.about {
    padding-top: 120px;
    
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        column-gap: 70px;
    }
    &__contact-info {
        margin-left: 17px;
        text-decoration: none;

        /* list-style: none; */
        a {
            color:black;
            
        }

    }

    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            max-height: 100%;
            margin-top: 25px;
            

        }
    }


    &__contact {
        margin-top: 40px;
        display: grid;
        grid-template-columns:40px 300px;
        column-gap: 20px;
    }
    &__language {
        display: grid;
        grid-template-columns:40px 300px;
        gap: 20px;
    }
    &__skills {
        margin-top: 30px;
    }
    
    &__contact-icon {
        position: relative;
        @include before_circle;
        left: 11px;
    }
    &__language-icon {
        position: relative;
        @include before_circle;
        left: 11px;
    }
    &__English, &__Polish {
        margin-bottom: 8px;
    }
    &__skills {
        ul {
            padding-left: 20px;
            
        }
    }
}

.phone  {
    list-style-image: url(/src/icons/social/Group\ 1.svg);
    padding-left:5px;
}
.mail  {
    list-style-image: url(/src/icons/social/alternate_email.svg);
    padding-left:5px;
}
.telegram  {
    list-style-image: url(/src/icons/social/ðŸ¦†\ icon\ _brand\ telegram_.svg);
    padding-left:5px;
}


.skills__descr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top:40px ;
    gap: 80px;

}
.skills__web {
    display: grid;
    grid-template-columns:40px 200px;
    column-gap: 20px;
}
.skills__web-icon {
    position: relative;
    @include before_circle;
    left: 11px;
}
.skills__tools {
    display: grid;
    grid-template-columns:40px 200px;
    column-gap: 20px;
}
.skills__tools-icon {
    position: relative;
    @include before_circle;
    left: 11px;
}


