/* .contacts {
    padding:80px 0 90px 0;

    &__wrapper {
        display: grid;
        justify-content: center;

    }
    &__title {
        text-align: center;
    }
    &__social {
        margin-top: 30px;
    }
    &__text {
        margin-top: 20px;

    }
    &__link {
        margin-right: 20px;
        img {
            min-width:30px;
            min-height:30px;
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        column-gap: 25px;
        row-gap: 30px;
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-weight: 500;
            font-size: 12px;
            margin-bottom: 0;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 14px;
            border: solid 1px;
        }
        
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            padding:20px;
            font-weight: 500;
            font-size: 14px;
            resize: none;
            border: solid 1px;
            border-color: black;
        }
    }
    &__btns {
        display: grid;
        grid-column: 2/3;
    }
    
} */

.contacts {
    padding:80px 0 90px 0;
    &__wrapper {
        display: grid;
        justify-content: center;
    }
    &__title {
        text-align: center;
    }
    &__social {
        margin-top: 30px;
    }
    &__text {
        margin-top: 20px;
    }
    &__link {
        margin-right: 20px;
        img {
            min-width:30px;
            min-height:30px;
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;

        grid-template-rows: 45px 190px;
        grid-template-columns: repeat(2, 280px);
        
        column-gap: 25px;
        row-gap: 30px;
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-weight: 500;
            font-size: 12px;
            margin-bottom: 0;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 14px;
            border: solid 1px;
        }
        
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            padding:20px;
            font-weight: 500;
            font-size: 14px;
            resize: none;
            border: solid 1px;
            border-color: black;
        }
    }
    &__btns {
        display: grid;
        grid-column: 2/3;
    }
}